.title-box {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
}

.outer-div-book-view{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-selector-shelf{
    display: flex;
    border: 3px black solid;
    overflow: scroll;
    padding: 1vh;
    margin-top: 8vh;
    max-height: 10vh;
    width: 80vw;
    max-width: 320px;
}

.image-box{
    display: flex;
    justify-content: center;
}

.page-selector{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;
    min-width: 3rem;
    margin: 0px 7px;
    border: 3px rgb(131, 131, 131) solid;
    color: rgb(109, 109, 109);
}

.page{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 1vh;
    margin: 5px;
    width: 80vw;
    max-width: 320px;
    min-height: 25rem;
    
    border: 3px black solid;
}

#page-content{
    margin: 10px 15px;
}

#page-number-on-page{
    display: flex;
    justify-content: center;
    margin: 10px
}

#selected{
    border-color: black;
    color: black;
}

.page-image {
    height: 50px;
    width: 50px;
}

.page-wrapper {
    height: 100%;
    width: 100%;
}

.flipbook {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
}

.book {
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-around center;
    background-color: #eee;
    min-height: 250px;
}

.filter-container {
    padding: 20px;
}

.filter-label {
    color: #E3A859;
}

.filter-options {
    border: 3px solid #415ebc;
    border-radius: 1em;
}

.show-all-button {
    border: 3px solid #415ebc;
    border-radius: 1em;
    padding: 3px;
}

.all-book-view {
    display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
    background-color: #FDF9F3;
}

.book-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    text-decoration: underline;
}

@media only screen and (min-width: 768px) {
    .all-book-view {
        padding-left: 100px;
        padding-right: 100px;
    }
}

.author-tag {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.author-info {
    display: flex;
    justify-content: center;
}

.genre-tag{
    padding: 5px;
}