// === UTILITIES === //

// colors
@light: rgba(215,215,215,1);
@mediumLight: rgba(200,200,200,1);
@medium: rgba(165,165,165,1);
@dark: rgba(120,120,120,1);

// sizes
@formWidth: 17em;

// functions
.subtleShadow(@scale, @opacity) {
    box-shadow: 1px 1px @scale*6px rgba(0,0,0,(@opacity / 8));
}
.mainContent() {
    width: @formWidth;
    margin: 1em auto;
    padding: 0.7em 1em;
}

// === STYLING === //

#authContainer {
    > p {
        text-align: center;
    }
    .content {
        background-color: @light;
        .mainContent();
        .subtleShadow(1, 0.8);

        * {
            margin: 0.5em;
        }
        h2, h3 {
            text-align: center;
        }
        .selectBtns {
            width: fit-content;
            margin: 0 auto;
            button {
                padding: 0.4em 0.7em 0.3em;
            }
        }
    }
}

.userStatus {
    display: flex;
    justify-content: space-between;
    background-color: @light;
    .subtleShadow(1.5, 0.4);
    
    p {
        padding: 0.5em;
    }
    a {
        color: black;
        :hover {
            color: @dark;
        }
    }
    div {
        display: flex;
    }
}

.formContainer {
    background-color: @light;
    .mainContent();
    .subtleShadow(1, 0.8);

    h2 {
        // Form header
        text-align: center;
        margin-bottom: 0.2em; 
    }
    form {
        display: flex;
        flex-direction: column;
        * {
            margin: 0.35em 0 0.16em;
        }
        button {
            margin: 1em auto 0;
            padding: 0.2em 0.7em;
        }
        .btnContainer {
            display: flex;
            justify-content: space-between;
        }
    }
}
