//colors

@dark_grey: #797D7F;
@med_grey: #a6acaf;
@light_grey: #e4e6e7;

//instructor header

@headerHeight: 2.3em;

#instructor-header {
    background-color: @background;
    min-height: @headerHeight;
    padding: 0 0.7em;
	width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    // button {
    //     background: @blue;
    //     color: white;
    //     @flexCenter();
    //     height: 2.1em;
    //     width: 4.6em;
    //     padding-top: 0.12em;
    //     border: 3px solid @blue;
    //     border-radius: 1em;
    // }

    #header-welcome {
        display: none;
    }
    // @media screen and (min-width: 600px) {
    //     #header-welcome {
    //         display: block;
    //     }
    // }
}

//buttons
//main
.draw-border {
	box-shadow: inset 0 0 0 4px @blue;
	color: @blue;
	transition: color 0.25s 0.08333s;
	position: relative;
  }
  .draw-border::before, .draw-border::after {
	border: 0 solid transparent;
	box-sizing: border-box;
	content: '';
	pointer-events: none;
	position: absolute;
	width: 0;
	height: 0;
	bottom: 0;
	right: 0;
  }
  .draw-border::before {
	border-bottom-width: 4px;
	border-left-width: 4px;
  }
  .draw-border::after {
	border-top-width: 4px;
	border-right-width: 4px;
  }
  .draw-border:hover {
	color: @light_grey;
  }
  .draw-border:hover::before, .draw-border:hover::after {
	border-color: @light_grey;
	transition: border-color 0s, width 0.25s, height 0.25s;
	width: 100%;
	height: 100%;
  }
  .draw-border:hover::before {
	transition-delay: 0s, 0s, 0.25s;
  }
  .draw-border:hover::after {
	transition-delay: 0s, 0.25s, 0s;
  }
  .btn {
	background: none;
	border: none;
	cursor: pointer;
	line-height: 1.5;
	font: 700 1.2rem 'Roboto Slab', sans-serif;
	padding: .5em 1em;
	letter-spacing: 0.05rem;
  }

  .small-btn {
	background: none;
	border: none;
	cursor: pointer;
	line-height: 1.5;
	font: 400 1.2rem 'Roboto Slab', sans-serif;
	padding: .5em .75em;
	letter-spacing: 0.05rem;
  }

//   .btn:focus {
// 	outline: 2px dotted @light_grey;
//   }

//action
.action-button {
	background-color: @blue;
	border: none;
	line-height: 1.5;
	letter-spacing: 0.05rem;
	font: 700 1.2rem 'Roboto Slab', sans-serif;
	color: @light_grey;
	padding: .5em .75em;
	width: 6em;
	height: 80%;
	align-self: flex-end;
	&:focus {
		outline: 0;
	}
}
//delete
// Color variables (appears count calculates by raw css)
@color0: #1a1a1a; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 100vw; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height0: 100vh; // Appears 2 times

.delete-button {
	margin-top: 1em;
	//align-items: center;
	
	background-color: transparent;
	height: 80%;
	justify-content: center;
	position: relative;
	width: 20%;
	&:after {
		background: transparent;
		bottom: 0;
		content: "";
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 0;
	}
	// h2 {
	// 	color: @dark_grey;
	// 	margin-right: 1em;

	// }
}
.plus {
	background: #ed1c5b;
	border-radius: 50%;
	border: none;
	color: @light_grey;
	font: 700 1.2rem 'Roboto Slab', sans-serif;
	height: 60px;
	position: relative;
	transition: box-shadow 400ms cubic-bezier(0.2, 0, 0.7, 1), transform 200ms cubic-bezier(0.2, 0, 0.7, 1);
	width: 60px;
	z-index: 1;
	&:after {
		content: "YES";
		font-size: 1em;
		line-height: 1.1em;
	}
	&:hover {
		box-shadow: 0 0 1px 15px rgba(138, 59, 88, 0.4), 0 0 1px 30px rgba(138, 59, 88, 0.1), 0 0 1px 45px rgba(138, 59, 88, 0.1);
		transform: rotate(45deg);
	}
}
 
//tables
//student roster
// Color variables (appears count calculates by raw css)
@color1: #4e5066;
@color0: #c1c3d1; // Appears 3 times// Appears 2 times
@color2: #ffffff; // Appears 2 times

@dark_grey: #797D7F;
@med_grey: #a6acaf;
@light_grey: #e4e6e7;

// Width variables (appears count calculates by raw css)
@width0: 600px; // Appears 2 times
@width1: 100%; // Appears 2 times

.studentRoster{
	display: block;
	margin: auto;
	max-width: 100%;
	padding:5px;
	width: 100%;
}
.bookList{
	display: block;
	margin: auto;
	max-width: 100%;
	padding:5px;
	width: 100%;
}

div.table-title {
	margin: auto;
	text-align: center;
	max-width:100%;
	padding:5px;
	width: 100%;
}
.table-title {
	h3 {
		color: @light_grey;
		font-family: "Roboto", helvetica, arial, sans-serif;
		font-size: 30px;
		font-style:normal;
		font-weight: 400;
		text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
		text-transform:uppercase;
	}
}
.table-fill {
	animation: float 5s infinite;
	background: @light_grey;
	border-collapse: collapse;
	border-top-left-radius:2rem;
	border-top-right-radius:2rem;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	height: auto;
	margin: auto;
	max-width: 100%;
	padding:5px;
	width: 100%;
}
th {
	background:@blue;
	border-bottom:4px solid @blue;
	border-right: 1px solid @dark_grey;
	color: @light_grey;
	font-size:23px;
	font-weight: 100;
	padding:24px;
	text-align:left;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	vertical-align:middle;
	&:first-child {
		border-top-left-radius:2rem;
	}
	&:last-child {
		border-right:none;
		border-top-right-radius:2rem;
	}
}
tr {
	border-bottom: 1px solid @color0;
	border-top: 1px solid @color0;
	color: @med_grey;
	font-size:16px;
	font-weight:normal;
	text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
	&:hover {
		td {
			background: @med_grey;
			border-top: 1px solid #22262e;
			color: @blue;
		}
	}
	&:first-child {
		border-top:none;
	}
	&:last-child {
		border-bottom:1px solid @blue;
		td {
			&:first-child {
				border-bottom-left-radius:3px;
			}
			&:last-child {
				border-bottom-right-radius:3px;
			}
		}
	}
	&:nth-child(odd) {
		td {
			background:@light_grey;
		}
		&:hover {
			td {
				background: @med_grey;
			}
		}
	}
}
td {
	background:@light_grey;
	border-right:1px solid @blue;
	border-left:1px solid @blue;
	font-size:22px;
	font-weight:500;
	padding:18px;
	text-align:left;
	// text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
	vertical-align:middle;
	&:last-child {
		border-right: 0px;
	}
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {
	table, thead, tbody, th, td, tr {
		display: block;
		margin: auto;
	}
	
	table {
		height: auto;
	}
	thead {
		tr {
			left: -9999px;
			position: absolute;
			top: -9999px;
		}
	}
	tr {
		border-bottom: none;
		color:@dark_grey;
		font-size:12px;
		font-weight:normal;
		text-shadow: none;
		// &:hover {
		// 	td {
		// 		background: @med_grey;
		// 		border-top: 1px solid #22262e;
		// 		color: @blue;
		// 	}
		// }
	}
	td {
		border-bottom: 1px solid @dark_grey;
		padding-left: 50%;
		position: relative;
		font-size: 16px;
		&:first-child {
			border-top-left-radius:2rem;
			border-top-right-radius:2rem;
		}
		&:last-child {
			border-bottom-left-radius:2rem;
			border-bottom-right-radius:2rem;
		}
	}
	td {
		&:before {
			left: 1px;
			
			position: absolute;
			top: 6px;
			white-space: nowrap;
			width: 45%;
		}
	}
	td:nth-of-type(1):before { content: "First Name"; }
	td:nth-of-type(2):before { content: "Last Name"; }
	td:nth-of-type(3):before { content: "Username"; }
	td:nth-of-type(4):before { content: "Color"; }
	td:nth-of-type(5):before { content: "Book List"; }
	td:nth-of-type(6):before { content: "Email"; }
	td:nth-of-type(7):before { content: "Edit Student"; }
	td:nth-of-type(8):before { content: "Delete Student"; }
}


//books table
.table-container {
	width: 80%;
	height: auto;
	min-height: 400px;
	background: @light_grey;
	margin: 3.5rem auto 1.5rem;
	padding: 2rem 1rem;
	color: @dark_grey;
	border-radius: 2rem;
}
.bookList{
	display: block;
	margin: auto;
	max-width: 100%;
	padding:5px;
	width: 100%;
}

div.table-title {
	margin: auto;
	text-align: center;
	max-width:100%;
	padding:5px;
	width: 100%;
}
.table-title {
	h3 {
		color: @light_grey;
		font-family: "Roboto", helvetica, arial, sans-serif;
		font-size: 30px;
		font-style:normal;
		font-weight: 400;
		text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
		text-transform:uppercase;
	}
}
.table-fill {
	animation: float 5s infinite;
	background: @light_grey;
	border-collapse: collapse;
	border-top-left-radius:2rem;
	border-top-right-radius:2rem;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	height: auto;
	margin: auto;
	max-width: 100%;
	padding:5px;
	width: 100%;
}
th {
	background:@blue;
	border-bottom:4px solid @blue;
	border-right: 1px solid @dark_grey;
	color: @light_grey;
	font-size:23px;
	font-weight: 100;
	padding:24px;
	text-align:left;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	vertical-align:middle;
	&:first-child {
		border-top-left-radius:2rem;
	}
	&:last-child {
		border-right:none;
		border-top-right-radius:2rem;
	}
}
tr {
	border-bottom: 1px solid @color0;
	border-top: 1px solid @color0;
	color: @med_grey;
	font-size:16px;
	font-weight:normal;
	text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
	&:hover {
		td {
			background: @med_grey;
			border-top: 1px solid #22262e;
			color: @blue;
		}
	}
	&:first-child {
		border-top:none;
	}
	&:last-child {
		border-bottom:1px solid @blue;
		td {
			&:first-child {
				border-bottom-left-radius:3px;
			}
			&:last-child {
				border-bottom-right-radius:3px;
			}
		}
	}
	&:nth-child(odd) {
		td {
			background:@light_grey;
		}
		&:hover {
			td {
				background: @med_grey;
			}
		}
	}
}
td {
	background:@light_grey;
	border-right:1px solid @blue;
	border-left:1px solid @blue;
	font-size:22px;
	font-weight:500;
	padding:18px;
	text-align:left;
	// text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
	vertical-align:middle;
	&:last-child {
		border-right: 0px;
	}
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {
	table, thead, tbody, th, td, tr {
		display: block;
		margin: auto;
	}
	
	table {
		height: auto;
	}
	thead {
		tr {
			left: -9999px;
			position: absolute;
			top: -9999px;
		}
	}
	tr {
		border-bottom: none;
		color:@dark_grey;
		font-size:12px;
		font-weight:normal;
		text-shadow: none;
		// &:hover {
		// 	td {
		// 		background: @med_grey;
		// 		border-top: 1px solid #22262e;
		// 		color: @blue;
		// 	}
		// }
	}
	td {
		border-bottom: 1px solid @dark_grey;
		padding-left: 50%;
		position: relative;
		font-size: 16px;
		&:first-child {
			border-top-left-radius:2rem;
			border-top-right-radius:2rem;
		}
		&:last-child {
			border-bottom-left-radius:2rem;
			border-bottom-right-radius:2rem;
		}
	}
	td {
		&:before {
			left: 1px;
			
			position: absolute;
			top: 6px;
			white-space: nowrap;
			width: 45%;
		}
	}
	td:nth-of-type(1):before { content: "Title"; }
	td:nth-of-type(2):before { content: "Total Pages"; }
	td:nth-of-type(3):before { content: "Genre"; }
	td:nth-of-type(4):before { content: "Published"; }
	td:nth-of-type(5):before { content: "Completion Time"; }
	td:nth-of-type(6):before { content: "Incomplete"; }
	td:nth-of-type(7):before { content: "Last Changed"; }
	td:nth-of-type(8):before { content: "View Book"; }
}


//tab navigation
@color_1: #E8F0F2;

.instructor-tabs {
	width: 80%;
	height: auto;
	min-height: 400px;
	background: @light_grey;
	margin: 3.5rem auto 1.5rem;
	padding: 2rem 1rem;
	color: @dark_grey;
	border-radius: 2rem;
}
ul.instructor-nav {
	width: 60%;
	margin: 0 auto 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border: 3px solid @blue;
	border-radius: 2rem;
	padding-left: 0px;
	li {
		width: 50%;
		padding: 1rem;
		list-style: none;
		text-align: center;
		cursor: pointer;
		transition: all 0.7s;
		border-bottom-left-radius: 2rem;
		border-top-left-radius: 2rem;
		&:nth-child(2) {
			border-radius: 0;
		}
		&:nth-child(3) {
			border-radius: 0;
			border-bottom-right-radius: 2rem;
			border-top-right-radius: 2rem;
		}
		&:hover {
			background: @med_grey;
		}
	}
}

.TabContent {
	font-size: 2rem;
	text-align: center;
  }


//popup
@color_1: rgb(255, 255, 255);
@color_2: #fff;


.popup-content {
	margin: auto;
	background: @color_2;
	width: 100%;
	height: 80%;
	padding: 5px;
	border: 1px solid #d7d7d7;
}
.popup-arrow {
	color: @color_1;
	filter: drop-shadow(0 -3px 3px rgba(0, 0, 0, 0.16));
	color: @color_2;
	stroke-width: 2px;
	stroke: #d7d7d7;
	stroke-dasharray: 30px;
	stroke-dashoffset: -54px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
[role='tooltip'].popup-content {
	width: 500px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
	border-radius: 5px;
}
.popup-overlay {
	background: rgba(0, 0, 0, 0.5);
}
[data-popup='tooltip'].popup-overlay {
	background: transparent;
}

//Forms
// Color variables (appears count calculates by raw css)
@color0: #6658d3; // Appears 6 times
@color1: #ffffff; // Appears 2 times
@color2: #8597a3; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width1: 100%; // Appears 2 times

input{
	appearance: none;
	border-radius: 0;
}
.form-card {
	background-color: @color1;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0 rgba(153, 153, 153, .25);
	display: flex;
	flex-direction: column;
	font-family: "DM Sans", sans-serif;
	padding: 0 2rem 2rem 2rem;
	line-height: 1.5;
}

// .card-image {
// 	background-image: url('https://assets.codepen.io/285131/coffee_1.jpg');
// 	background-position: 0 5%;
// 	background-repeat: no-repeat;
// 	background-size: 150%;
// 	border-radius: 8px;
// 	overflow: hidden;
// 	padding-bottom: 65%;
// 	position: relative;
// }
.card-heading {
	color: @dark_grey;
	font-size: 1.75rem;
	font-weight: 700;
	line-height: 1.222;
	position: absolute;
	margin: .5rem;
	small {
		display: block;
		font-size: 0.75em;
		font-weight: 400;
		margin-top: 0.25em;
	}
}
.card-form {
	padding: 2rem 1rem 0;
	margin: 1rem;
}
.input {
	display: flex;
	flex-direction: column-reverse;
	padding-top: 1.5rem;
	position: relative;
	border-bottom: 2px solid @blue;
}
.input+.input {
	margin-top: 1.5rem;
}
.input-label {
	color: @color2;
	position: absolute;
	top: 1.5rem;
	
	transition: 0.25s ease;
}
.input-field {
	background-color: transparent;
	border-bottom: 2px solid @blue;
	border: 0;
	font-size: 1.125rem;
	font: inherit;
	padding: 0.25rem 0;
	z-index: 1;
	
	&:focus {
		border-bottom-color: @blue;
		outline: 0;
	}
	&:valid {
		border-bottom-color: @blue;
		outline: 0;
	}
	&:focus+.input-label {
		color: @blue;
		transform: translateY(-1.5rem);
	}
	&:valid+.input-label {
		color: @blue;
		transform: translateY(-1.5rem);
	}
}
.action {
	display: flex;
	margin-top: 2rem;
	justify-content: space-between;
}
// .action-button {
// 	background-color: @color0;
// 	border-radius: 6px;
// 	border: 0;
// 	color: @blue;
// 	font-size: 1.25rem;
// 	font-weight: 500;
// 	font: inherit;
// 	padding: 1em;
// 	width: @width1;
// 	&:focus {
// 		outline: 0;
// 	}
// }

.card-info {
	color: @color2;
	font-size: 0.875rem;
	padding: 1rem 1rem;
	text-align: center;
	a {
		color: @color0;
		display: block;
		text-decoration: none;
	}
}
.is-hidden{
	display: none !important;
}

.no-border{
	border-bottom: none;
}