@import "./template1.less";
@import "./template2.less";
@import "./template3.less";
@import "./template4.less";


.page-outer-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    width: 100%;
    height: 100%;
    // background-color: red;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

div:focus{
    outline: none;
}

.cloudinary-button{
    display:block;
    position: fixed;
    z-index: 2;
}