.temp3-outer-div{
    flex-direction: column;
    padding-top: 10px;
}

.text-img-div{
    width: 100%
}

.small-image-page{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 130px;
    max-width: 130px;
    min-height: 175px;
    max-height: 175px;
    margin: 0 5px 5px 10px;
    border: dashed rgb(245, 227, 136) 2px;
}

.small-text-page{
    margin-left: 10px;
    max-width: 92%;
    max-height: 90%;
}