@import "../common.less";

.temp4-outer-div{
    
    .text-div{
        height: 100%;
        justify-content: space-between;
        margin: 5px 10px;

        .small-image-page{
            min-height: 180px;
            max-height: 180px;
            min-width: 294;
            max-width: 294;
            background-color: rgb(240, 240, 240);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;

            // .img-upload{
            //     max-height: 180px;
            //     max-width: 294;
            // }
            img{
                max-height: 130px;
            }
        }

        .full-text-page{
            min-width: 278px;
            max-width: 278px;
            min-height: 278px;
            max-height: 278px;
            font-size:x-large;
            overflow: hidden;
            resize:none;
            border: none;
        }
    }
}

