@import "../common.less";

.temp1-outer-div{
    flex-direction: column;
    padding-top: 10px;
    .text-div{
        width: 100%;

        .full-text-page{
            margin-left: 10px;
            max-width: 92%;
            max-height: 90%;
        }
    }
}
